# ApartmentsApp

./: HELP.md  Procfile  pom.xml
clevercloud/: jar.json
src/main/java/com/example/apartmentsapp/: ApartmentsAppApplication.java  CONST_MESSAGES.java  CatalogReportSeleniumPage.java  FlatMessageHandler.java  KufarReportSeleniumPage.java
src/main/java/com/example/apartmentsapp/entity/catalog/: ApartmentsObj.java  Flat.java  Price.java
src/main/java/com/example/apartmentsapp/entity/kufar/: Ad.java  ApartsKufar.java  Consts.java
src/main/java/com/example/apartmentsapp/entity/tgbot/: ApartsCustombot.java
src/test/java/com/example/apartmentsapp/: ApartmentsAppApplicationTests.java
